<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8" />
<title>HBER Renovations</title>
<meta name="description" content="HBER renovations">
<meta name="author" content="belo32">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
<script src="assets/js/bootstrap.js"></script>
<style>

	body {
    	margin-bottom: 60px;
    }
/* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: transparent;
      border: 0;
      font-size: 120px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }


</style>
</head>

<body>
<div class="container">
<!-- title logo-->
  <div class="row">
    <div class="span5 offset1">
      <h1>HBER <small> Renovations</small></h1>
    </div>
  </div>
  <!-- header -->
  <div class="row">
    <div class="span10 offset1">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <ul class="nav pull-right">
              <li><a href="#about">About</a></li>
              <li class="divider-vertical"></li>
              <li><a href="#services">Services</a></li>
              <li class="divider-vertical"></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li class="divider-vertical"></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- carousel -->
 <!-- <div class="row">
    <div class="span10 offset1"> -->
      <div id="myCarousel" class="carousel slide"> 
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item"> <img src="assets/img/item_floor.jpg"/>
            <div class="carousel-caption">
              <h4>First Thumbnail</h4>
              <p>"Insert description here."</p>
            </div>
          </div>
          <div class="item"> <img src="assets/img/item_deck.jpg"/>
            <div class="carousel-caption">
              <h4>Second Thumbnail</h4>
              <p>"Insert description here."</p>
            </div>
          </div>
          <div class="item"><img src="assets/img/item_tiles.jpg"/>
            <div class="carousel-caption">
              <h4>Third Thumbnail</h4>
              <p>"Insert description here."</p>
            </div>
          </div>
        </div>
        <!-- Carousel nav --> 
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a> <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a> </div>
   <!-- </div>
  </div>-->
  
  <div class="container">
  <!-- content -->
  <div class="row">
  	<div class="span3 offset1">
    	<h3>Why us</h3>
        <p>We stand for integrity, trust and honesty</p>
        <p>
        	<a class="btn btn-primary btn-large">
            More
            </a>
         </p>
    </div>
    
    <div class="span4">
    	<h2>Renovation Services</h2>
        <p>We stand for integrity, trust and honesty</p>
        
    </div>
    
    <div class="span3">
    	<h2>Why us</h2>
        <p>We stand for integrity, trust and honesty</p>
        <p>
        	<a class="btn btn-primary btn-large">
            Free Quote
            </a>
         </p>
    </div>
  
  </div>
  
  
</div>
<!-- container -->
<!-- scripts -->
<script>
     $('.carousel.slide').carousel({
    interval: 10000
});
    </script>
</body>
</html>
